views/index.jade
// including the layout
extends layout_homepage

block header
  // to display the complete header
  div(id='header')
    // to display to bar content
    div(class='home_text')
      h1(onclick='goToHome()')=title    
      select(class='select', name='country_select', onchange='reloadPage()') 
    // to display search bar in the middle of page    
    div(class='search_bar')
      select(class='select', name='city_select', onchange='fillNearbyArea()')
        option(label='Select City', disabled, selected) Select City 
      
      select(class='select', name='nearby_select')
        option(label='Select Locality', disabled=true, selected=true) Select locality
      input(id='searchbar', class='search_bar_textbox', type='text', name='search_bar_textbox', placeholder='Seach for Practices')
      input(class="search_bar_button", type="button", name="search_bar_button", onclick="searchButtonClick(0,true)")

index.html
<html>
	<head>
		<title> KnowYourPractice </title>
		<link rel="stylesheet" href="./css/master.css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	</head>
	<body class="body">
		<div id="header">
			<div class="home_text">
					<h1 onclick="location.href='file:///Users/auxar/Documents/Assignments/Project/knowYourPractice/index.html';">KnowYourPractice</h1>
				<select class="select" name="country_select" onchange="reloadPage()">
				</select>
			</div>

			<div class="search_bar">
				<select class="select" name="city_select" onchange="fillNearbyArea()">
						<option label="default" value="" disabled selected>Select City
						</option>
				</select>

				<select class="select" name="nearby_select">
						<option label="default" value="" disabled selected>Select Nearby Area</option>
				</select>
				<input id="searchbar" class="search_bar_textbox" type="text" name="search_bar_textbox" placeholder="Search for practices" />
				<input class="search_bar_button" type="button" name="search_bar_button" onclick="searchButtonClick()"/>
			</div>
		</div>
		<div id="search_content">
			<!-- script will modify this part -->
		</div>
	</body>
	<script src="./scripts/search.js"></script>
</html>
